# Server Configuration
PORT=8080
CORS_ORIGIN=*

NODE_ENV=development

# Database Configuration (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.slmrcglupqfskshfcsut:ZxHI6aX3RmIKo0Sq@aws-0-us-east-2.pooler.supabase.com:5432/postgres
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_USERNAME=postgres.slmrcglupqfskshfcsut
DB_PASSWORD=ZxHI6aX3RmIKo0Sq
DB_NAME=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_should_be_changed
JWT_EXPIRES_IN=1d

# OAuth2 Configuration
OAUTH2_CLIENT_ID=your_client_id
OAUTH2_CLIENT_SECRET=your_client_secret
OAUTH2_CALLBACK_URL=http://localhost:3000/api/auth/callback 